# CEA_Project

./: CEAApp.Web.sln  README.md
CEAApp.Web/: CEAApp.Web.csproj  Program.cs  appsettings.json
CEAApp.Web/Areas/AdminFunctions/Controllers/: AdminController.cs
CEAApp.Web/Areas/AdminFunctions/Views/Admin/: ManageEquipmentNo.cshtml  ManageEquipmentNoEdit.cshtml  Reassignment.cshtml  RequisitionAdmin.cshtml  UploadProject.cshtml  UploadProjectNew.cshtml
CEAApp.Web/Areas/ReportFunctions/Controllers/: ReportController.cs
CEAApp.Web/Areas/ReportFunctions/Views/Report/: DetailedExpenseReport.cshtml  ExpenseReport.cshtml  Index.cshtml  RequisitionPrint.cshtml  RequisitionReport.cshtml
CEAApp.Web/Areas/UserFunctions/Controllers/: ProjectController.cs  SecurityController.cs
CEAApp.Web/Areas/UserFunctions/Views/Project/: CEARequisition.cshtml  EmployeeLookupView.cshtml  ExpensesView.cshtml  Index.cshtml  ProjectDetail.cshtml  RequisitionInquiry.cshtml  RequisitionStatusView.cshtml
CEAApp.Web/Areas/UserFunctions/Views/Security/: Error.cshtml  NoAccessPage.cshtml
CEAApp.Web/Controllers/: HomeController.cs
CEAApp.Web/DIServices/: ConverterService.cs  IConverterService.cs  ILookupService.cs  LookupService.cs
CEAApp.Web/Helpers/: EmailCommunications.cs  ExcelDataUpload.cs  RequisitionStatus.cs
CEAApp.Web/MailTemplates/: ReassignmentRequisitionNotification.html
CEAApp.Web/Models/: ADONetParameter.cs  AppSettingOptions.cs  ApplicationDbContext.cs  ApprovalStatus.cs  ApproversDetails.cs  CEAAdminInfo.cs  CEARequest.cs  CEARequisitionVM.cs  CostCenters.cs  DBTransResult.cs  DetailedExpensesReport.cs  EmployeeDetail.cs  EmployeeInfo.cs  EmployeeVM.cs  Equipment.cs  ErrorViewModel.cs  ExpenseDetail.cs  ExpenseType.cs  ExpenseVM.cs  ExpensesReport.cs  FileAttachment.cs  FileUpload.cs  FinancialDetail.cs  FiscalYearEntity.cs  FiscalYears.cs  FormAccessEntity.cs  GlobalSettings.cs  Project.cs  ProjectDetail.cs  ProjectInfo.cs  ProjectStatus.cs  ProjectViewModel.cs  Reassignment.cs  ReferenceData.cs  RequestEntity.cs  RequestWFItem.cs  Requisition.cs  RequisitionApprover.cs  RequisitionDetail.cs  RequisitionExpense.cs  (+8 more)
CEAApp.Web/Properties/: launchSettings.json
CEAApp.Web/Properties/PublishProfiles/: FolderProfile.pubxml
CEAApp.Web/Repositories/: CostCenterRepository.cs  ExcelUploadRepository.cs  ExpensesReportRepository.cs  IADONetExtension.cs  ICostCenterRepository.cs  IExcelUploadRepository.cs  IExpensesReportRepository.cs  IProjectRepository.cs  IRequisitionRepository.cs  ProjectRepository.cs  RequisitionRepository.cs
CEAApp.Web/ViewModels/: DetailedExpensesReportVM.cs  ExpensesReportVM.cs  ReassignmentVM.cs  RequisitionReportVM.cs  RequisitionSearchVM.cs  RequisitionVM.cs
CEAApp.Web/Views/: _ViewImports.cshtml
CEAApp.Web/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
CEAApp.Web/Views/Shared/: _Layout.cshtml
CEAApp.Web/scripts/: ManageEquipmentNo.ts  RequisitionAdmin.ts  UploadProject.ts  app.ts  ceaRequest.ts  common.ts  empLookup.ts  expenseDetail.ts  projectDetail.ts  projectInquiry.ts  reassignment.ts  requisitionInquiry.ts  requisitionStatus.ts  securityHandler.ts
CEAApp.Web/wwwroot/MailTemplates/: NotifyAdministrators.html  UploadedToOneWorldNotification.html
CEAApp.Web/wwwroot/css/: layoutStyle.css
CEAApp.Web/wwwroot/js/: FileUploaderHelper.js  ManageEquipmentNo.js.map  RequisitionAdmin.js  RequisitionReport.js  UploadProject.js  app.js  ceaRequest.js  ceaRequest.js.map  common.js  empLookup.js  empLookup.js.map  expenseDetail.js  expenseDetail.js.map  layout.js  project.js  projectDetail.js  projectDetail.js.map  projectInquiry.js  reassignment.js.map  requisitionStatus.js  securityHandler.js.map
CEAApp.Web/wwwroot/lib/datatables/: datatables.css
DB Scripts/: Script to Search for Occurences of Field in all objects.sql
Dependencies/: Microsoft.VisualStudio.RazorExtension.vsix
Dependencies/Better Razor CSS Class Intellisense/: HtmlCssClassCompletion22.vsix
Technical_Docs/: Business Rules.txt  CEA Approval Process.vsdx  CEA POC.docx  CEA System - Functional Requirements.docx  CEA Use Case Analysis.vsd  DB Connection String.txt  GARMCO CEA - SRS.docx  New CEA Test Cases.docx  Project Timeline.txt  RFP for CEA System.docx  dev_notes.txt  ~$A System - Functional Requirements.docx  ~$RMCO CEA - SRS.docx
Technical_Docs/Development Notes/: How to add reference to old assemblies.docx  ~$w to add reference to old assemblies.docx
(+253 files in other folders)
