is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CEAApp.Web
build_property.RootNamespace = CEAApp.Web
build_property.ProjectDir = C:\NET Projects\CEA\CEA.MRE.App\CEAApp.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\NET Projects\CEA\CEA.MRE.App\CEAApp.Web
build_property._RazorSourceGeneratorDebug = 

[C:/NET Projects/CEA/CEA.MRE.App/CEAApp.Web/Areas/AdminFunctions/Views/Admin/ManageEquipmentNo.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5GdW5jdGlvbnNcVmlld3NcQWRtaW5cTWFuYWdlRXF1aXBtZW50Tm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/NET Projects/CEA/CEA.MRE.App/CEAApp.Web/Areas/AdminFunctions/Views/Admin/RequisitionAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5GdW5jdGlvbnNcVmlld3NcQWRtaW5cUmVxdWlzaXRpb25BZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NET Projects/CEA/CEA.MRE.App/CEAApp.Web/Areas/AdminFunctions/Views/Admin/UploadProject.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5GdW5jdGlvbnNcVmlld3NcQWRtaW5cVXBsb2FkUHJvamVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NET Projects/CEA/CEA.MRE.App/CEAApp.Web/Areas/ReportFunctions/Views/Report/DetailedExpenseReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUmVwb3J0RnVuY3Rpb25zXFZpZXdzXFJlcG9ydFxEZXRhaWxlZEV4cGVuc2VSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/NET Projects/CEA/CEA.MRE.App/CEAApp.Web/Areas/ReportFunctions/Views/Report/ExpenseReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUmVwb3J0RnVuY3Rpb25zXFZpZXdzXFJlcG9ydFxFeHBlbnNlUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NET Projects/CEA/CEA.MRE.App/CEAApp.Web/Areas/ReportFunctions/Views/Report/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUmVwb3J0RnVuY3Rpb25zXFZpZXdzXFJlcG9ydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NET Projects/CEA/CEA.MRE.App/CEAApp.Web/Areas/ReportFunctions/Views/Report/RequisitionReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUmVwb3J0RnVuY3Rpb25zXFZpZXdzXFJlcG9ydFxSZXF1aXNpdGlvblJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NET Projects/CEA/CEA.MRE.App/CEAApp.Web/Areas/UserFunctions/Views/Project/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlckZ1bmN0aW9uc1xWaWV3c1xQcm9qZWN0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NET Projects/CEA/CEA.MRE.App/CEAApp.Web/Areas/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NET Projects/CEA/CEA.MRE.App/CEAApp.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NET Projects/CEA/CEA.MRE.App/CEAApp.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NET Projects/CEA/CEA.MRE.App/CEAApp.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NET Projects/CEA/CEA.MRE.App/CEAApp.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/NET Projects/CEA/CEA.MRE.App/CEAApp.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NET Projects/CEA/CEA.MRE.App/CEAApp.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NET Projects/CEA/CEA.MRE.App/CEAApp.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0s17jlfsud
